# deprecated-gs-gradle-yarn

./: README.adoc
complete/: build.gradle  settings.gradle
initial/: settings.gradle
