// tag::snippetA[]
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}
// end::snippetA[]

// tag::snippetB[]
allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version =  '0.1.0'
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
}
// end::snippetB[]

// tag::snippetC[]
subprojects { subproject ->
    apply plugin: 'spring-boot'
    dependencies {
        compile("org.springframework.data:spring-yarn-boot:2.0.0.RC1")
    }
    task copyJars(type: Copy) {
        from "$buildDir/libs"
        into "$rootDir/build/libs"
        include "**/*.jar"
    }
    assemble.doLast {copyJars.execute()}
}
// end::snippetC[]

// tag::snippetD[]
configure(rootProject) {
    dependencies {
        compile project(":gs-gradle-yarn-client")
        compile project(":gs-gradle-yarn-appmaster")
        compile project(":gs-gradle-yarn-container")
    }
}
// end::snippetD[]

// tag::snippetE[]
project('gs-gradle-yarn-client') {
}

project('gs-gradle-yarn-appmaster') {
}

project('gs-gradle-yarn-container') {
}
// end::snippetE[]

// tag::snippetF[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::snippetF[]
